<!DOCTYPE html>
<html lang="en">
<head>
 <title>Tentang Saya - Ryan Jacobus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
    box-sizing: border-box;
    }
    .header {
     background-color: #f1f1f1;
     padding: 20px;
     text-align: center;
    }
    article {
     -webkit-flex: 4;
     -ms-flex: 4;
     flex: 4;
     background-color: #f1f1f1;
     padding: 10px;
    }
    footer {
     font-family: Arial, Helvetica, sans-serif;
     background-color: grey;
     padding: 10px;
     text-align: center;
     color: white;
    }
    .h1 {
     font-family: Arial, Helvetica, sans-serif;
     font: verdana;
     font-style: bold;
     font-size: 30px;
     text-align: center;
    }
    .h2 {
     font-family: Arial, Helvetica, sans-serif;
     font: verdana;
     font: arial;
     font-size: 20px;
    }
    .h3 {
     font-family: Arial, Helvetica, sans-serif;
     font: verdana;
     font-size: 15px;
     padding-left: 20px;
     padding-right: 40px;
     text-align: left;
    }
    nav {
     -webkit-flex: 1;
     -ms-flex: 1;
     flex: 1;
     background: #ccc;
     padding: 10px;
    }
    ul {
     margin: 0;
     padding: 0; 
     overflow: hidden;
     background-color: grey;
    }
    li a {
     font-family: Arial, Helvetica, sans-serif;
     font: arial ;
     display: inline-block;
     color: white;
     text-align: center;
     padding: 2px;
    }  
    li a:hover {
     background-color: #111111;
    }
    section {
     display: -webkit-flex;
     display: flex;
    }
  </style>
    <body>
    <div class="header">
        <h2 class="h2">Curicculum Vitae</h2>
        <h1 class="h1">Ryan James Jacobus</h1>
        <h2 class="h2">ryanjxxxxxxxx@gmail.com</h2>
        <ul>
            <li><a href="#">LinkedIn</a></li>
        </ul>
    </div>
    <header>
        <h3 class="h3">Sebagai Mahasiswa tahun kedua, saya memiliki pengetahuan dan kemampuan teknis terkait desain dan perancangan Arsitektur dan Lansekap
            <br>dibuktikan dengan kemampuan menguasai AutoCAD untuk <i>drafting</i> dan SketchUp untuk <i>modelling</i>. Saat ini, saya juga mendalami kemampuan <i>web development</i> menggunakan Visual Studio Code, dengan pengembangan HTML, CSS dan JavaScript.
        </h3>
    </header>
     <section>
        <nav>
          <img src="DATA BIO/pas foto hima.jpg" alt="foto muka" style="width:300px;height:450px;">
          <pre>
          <h3 class="h3">Kemampuan Teknis</h3>
          <h3 class="h3">Kemampuan Intrapersonal</h3>
          </pre>
        </nav>
      
        <article>
          <h2 class="h2">Riwayat Studi</h2>
          <hr>
           <h3 class="h3">Universitas Sam Ratulangi
            <br><i>S1 Arsitektur</i>
           <small><i><br>Agustus 2022-Sekarang</i></small></h3>
           <h3 class="h3">SMAN 9 Binsus Manado 
            <br><i>Jurusan Matematika dan IPA</i>
           <small><i><br>April 2023-September 2023</i></small></h3>
          <br>
           <h2 class="h2">Pengalaman Kemahasiswaan:</h2>
           <hr>
           <h3 class="h3">Himpunan Mahasiswa Arsitektur - <b>Keanggotaan</b>
            <small><i><br>Januari 2023-Sekarang</i></small></h3>
           </li><h3 class="h3">UNSRAT IT COMMUNITY (UNITY) - Anggota Divisi AR/VR</b>
            <small><i><br>April 2023-September 2023</i></small></h3>
        </article>
      </section>
      <footer>
        Web Development 4.0 Class oleh Dibimbing
      </footer>
    </body>
</head>
</html>   